/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

header, nav, main, footer {
    max-width: 1024px;
    margin:0 auto;
}

/*----------- BODY --------------*/

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

.article p {
    font-size: 1.15rem;
    text-align: left;
}

.article img {
    width: 85%;
    margin-bottom: 0;
    margin-left: 10px;
}

.palancarTitle {
    grid-column: 1/3;
    grid-row: 1;
}

.palancarArticle {
    grid-column: 1/2;
    grid-row: 2;
}

.palancarImg {
    grid-column: 2/3;
    grid-row: 2;
}

.chankTitle {
    grid-column: 1/3;
    grid-row: 3;
    margin-top: 4rem;
}

.chankArticle {
    grid-column: 1/2;
    grid-row: 4;
}

.chankImg {
    grid-column: 2/3;
    grid-row: 4;
}

.gervasioTitle {
    grid-column: 1/3;
    grid-row: 5;
    margin-top: 4rem;
}

.gervasioArticle {
    grid-column: 1/2;
    grid-row: 6;
}

.gervasioImg {
    grid-column: 2/3;
    grid-row: 6;
}

.mparkTitle {
    grid-column: 1/3;
    grid-row: 7;
    margin-top: 4rem;
}

.mparkArticle {
    grid-column: 1/2;
    grid-row: 8;
}

.mparkImg {
    grid-column: 2/3;
    grid-row: 8;
}

.stingrayTitle {
    grid-column: 1/3;
    grid-row: 9;
    margin-top: 4rem;
}

.stingrayArticle {
    grid-column: 1/2;
    grid-row: 10;
}

.stingrayImg {
    grid-column: 2/3;
    grid-row: 10;
}

.dolphinTitle {
    grid-column: 1/3;
    grid-row: 11;
    margin-top: 4rem;
}

.dolphinArticle {
    grid-column: 1/2;
    grid-row: 12;
}

.dolphinImg {
    grid-column: 2/3;
    grid-row: 12;
}

/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/



/*----------- MAIN --------------*/



/*----------- FOOTER --------------*/
    
} /* end of media query */