@media only screen and (min-width: 651px) {


/*----------- BODY --------------*/
body {
    background-image: url('../../images/background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

nav ul li a:hover {
    border-radius: 1rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
nav ul li.active a {
    border-radius: 1rem;
}

#currWeather{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:  rgba(2, 120, 174, 0.2);
    border: 2px solid #0278AE;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
}

.tDiv {
    grid-column: 1/2;
    text-align: center;
    margin: 0;
}

.hDiv {
    grid-column: 2/3;
    text-align: center;
    margin: 0;
}

.cDiv {
    grid-column: 3/4;
    text-align: center;
    margin: 0;
}

.cDiv img {
    margin-top: 20px;
}

.cDiv p {
    margin-top: 0;
}

#forecast {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#forecast .forecastTitle {
    grid-row: 1;
    grid-column: 1/6;
    font-family: 'Pacifico', sans-serif;
    text-align: center;
    font-size: 2rem;
}

#forecast section {
    grid-row: 2;
    background:  rgba(2, 120, 174, 0.2);
    border: 2px solid #0278AE;
}

#forecast div {
    background-color: #0278AE;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 5px;
    font-family: 'Lato', sans-serif;
}

#forecast p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0;
}

#forecast img {
    width: 30%;
    margin: auto;
    display: block;
}

.articleHolder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    row-gap: 0;
}

.articleHolder h2 {
    grid-column:  1 / 3;
    grid-row: 1;
    font-size: 2.5rem;
}

.articleHolder p {
    grid-column: 1 / 2;
    grid-row: 2;
    margin-top: 0;
    margin-bottom: 0;
}

.articleHolder img {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    width: 80%;
}

.articleHolder input {
    grid-column: 1 / 3;
    grid-row: 6;
    margin-top: 1.5rem;
}

.articleHolder .honda {
    grid-column: 1/2;
    grid-row: 3;
    margin-top: 1rem;
}

.articleHolder .atv {
    grid-column: 1/2;
    grid-row: 4;
}

.articleHolder .jeep {
    grid-column: 1/2;
    grid-row: 5;
}




main .contact {
    margin: .5rem 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

main .contact h2 {
    grid-column: 1/4;
    grid-row: 1;
}

main .contact .address {
    grid-column: 1;
    grid-row: 2;
}

main .contact .phone {
    grid-column: 2;
    grid-row: 2;
}

/*----------- HEADER --------------*/

header img {width: 7.5%;}

header h1 {font-size: 2rem;}

header h2 {font-size: 1.5rem;}


/*----------- NAVIGATION --------------*/
nav button {display: none;}

nav ul.hide {display: block;}

nav ul {margin-left: 2%;}

nav ul li {float: left;}

nav ul li a{padding: .5rem 1rem; border: none;}


/*----------- MAIN --------------*/



/*----------- FOOTER --------------*/
    
} /* end of media query */