@media only screen and (min-width: 651px) {


/*----------- BODY --------------*/


main .articleHolder img {
    float: right;
    width: 40%;
    margin: 10px 0 10px 10px;
}


main .towns section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 0;
}

main .towns section:nth-child(odd) img {
	grid-column: 2;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

main .towns section:nth-child(odd) div {
	grid-column: 1;
	grid-row: 1;
}

main .towns section:nth-child(even) img {
    grid-column: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

main .towns section:nth-child(even) div {
	grid-column: 2;
	grid-row: 1;
}

main .towns section img {
    width: 50%;
}

main .towns section h3 {
    font-size: 100;
}

main .contact {
    margin: .5rem 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

main .contact h2 {
    grid-column: 1/4;
    grid-row: 1;
}

main .contact .address {
    grid-column: 1;
    grid-row: 2;
}

main .contact .phone {
    grid-column: 2;
    grid-row: 2;
}

main .contact .map {
    grid-column: 3;
    grid-row: 2;
}

main .contact .map img {
    width: 100%;
}
/*----------- HEADER --------------*/

header img {width: 7.5%;}

header h1 {font-size: 2rem;}

header h2 {font-size: 1.5rem;}


/*----------- NAVIGATION --------------*/
nav button {display: none;}

nav ul.hide {display: block;}

nav ul {margin-left: 2%;}

nav ul li {float: left;}

nav ul li a{padding: .5rem 1rem; border: none;}


/*----------- MAIN --------------*/



/*----------- FOOTER --------------*/
    
} /* end of media query */